@font-face {
    font-family: 'Maison Neue';
    src: url('/fonts/typeface/maisonneuemono.eot');
    src: url('/fonts/typeface/maisonneuemono.eot?#iefix') format('embedded-opentype'),
         url('/fonts/typeface/maisonneuemono.woff') format('woff'),
         url('/fonts/typeface/maisonneuemono.ttf') format('truetype'),
         url('/fonts/typeface/maisonneuemono.svg#MaisonNeue-Mono') format('svg');
    font-weight: normal;
    font-style: monospace;
}
@font-face {
    font-family: 'Maison Neue';
    src: url('/fonts/typeface/maisonmonoregulartrial.eot');
    src: url('/fonts/typeface/maisonmonoregulartrial.eot?#iefix') format('embedded-opentype'),
         url('/fonts/typeface/maisonmonoregulartrial.woff') format('woff'),
         url('/fonts/typeface/maisonmonoregulartrial.ttf') format('truetype'),
         url('/fonts/typeface/maisonmonoregulartrial.svg#MaisonMonoTRIAL-Regular') format('svg');
    font-weight: normal;
    font-style: sans-serif;
}
@font-face {
    font-family: 'Maison Neue';
    src: url('/fonts/typeface/maisonmonoboldtrial.eot');
    src: url('/fonts/typeface/maisonmonoboldtrial.eot?#iefix') format('embedded-opentype'),
         url('/fonts/typeface/maisonmonoboldtrial.woff') format('woff'),
         url('/fonts/typeface/maisonmonoboldtrial.ttf') format('truetype'),
         url('/fonts/typeface/maisonmonoboldtrial.svg#MaisonMonoTRIAL-Bold') format('svg');
    font-weight: bold;
    font-style: sans-serif;
}
