@sidebar-width: 390px;
@subsidebar-width: 120px;
@header-height: 50px;
@tab-height: 45px;
@cell-width: 26.2px;
@sequencer-height: 300px;
@button-width: 100px;
@sequencer-height: 300px;
@sidebar-color: #100819;
@subsidebar-color: #0A0A0A;
@content-color: #0A0A0A;
@border-color: #333333;
@subheader-color: #191919;
@highlight-color-a: #FFFFFF;
@highlight-color-b: rgb(254, 239, 136);
@highlight-color-c: #C3C3C3;
@subdued-color: rgb(102, 70, 126);
@overlay-color: rgba(255, 255, 255, 0.2);
@color-a: #fa435f;
@color-b: #676767;
@color-c: #0A363F;
@color-d: rgb(26, 142, 149);
@color-e: #2BBF7F;
@color-f: #5743E7;
@color-g: rgb(55, 255, 172);