@font-face {
    font-family: 'MaisonNeue-Mono';
    src: url('maisonneuemono.eot');
    src: url('maisonneuemono.eot?#iefix') format('embedded-opentype'),
         url('maisonneuemono.woff') format('woff'),
         url('maisonneuemono.ttf') format('truetype'),
         url('maisonneuemono.svg#MaisonNeue-Mono') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'MaisonMonoTRIAL-Regular';
    src: url('maisonmonoregulartrial.eot');
    src: url('maisonmonoregulartrial.eot?#iefix') format('embedded-opentype'),
         url('maisonmonoregulartrial.woff') format('woff'),
         url('maisonmonoregulartrial.ttf') format('truetype'),
         url('maisonmonoregulartrial.svg#MaisonMonoTRIAL-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'MaisonMonoTRIAL-Bold';
    src: url('maisonmonoboldtrial.eot');
    src: url('maisonmonoboldtrial.eot?#iefix') format('embedded-opentype'),
         url('maisonmonoboldtrial.woff') format('woff'),
         url('maisonmonoboldtrial.ttf') format('truetype'),
         url('maisonmonoboldtrial.svg#MaisonMonoTRIAL-Bold') format('svg');
    font-weight: normal;
    font-style: normal;
}